target=TDFX
sender=ROBBY_TEST1
delimeter=^A
userpwd=R1_user1/qwe
cameron_host=localhost
cameron_port=8601

Logon=35=A^A56=${target}^A49=${sender}^A96=${userpwd}^A108=60^A141=Y
Logout=35=5^A56=${target}^A49=${sender}
QuoteRequest=35=R^A56=${target}^A49=${sender}^A131=p{requestid}^A146=1^A55=p{symbol}^A38=p{qty}
#QuoteRequest=35=R^A56=${target}^A49=${sender}^A131=p{requestid}^A146=1^A55=p{symbol}^A38=p{qty}^A78=2^A79=ROB1^A80=50000^A467=1^A79=ROB2^A80=60000^A467=2
OrderSingle=35=D^A56=${target}^A49=${sender}^A11=p{quote.117}_ord^A1=p{account}^A40=D^A117=p{quote.117}^A21=2^A54=1^A44=p{quote.133}^A55=p{quote.55}^A15=p{tradingcurrency}^A38=p{qty}^A64=p{quote.64}
QuoteCancel=35=Z^A56=${target}^A49=${sender}^A131=p{requestid}^A298=1^A295=1^A55=p{symbol}^A38=p{qty}